<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer{
          text-align: center;
          width:100vw;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;;
          border-bottom-right-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 5vh;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,1);">
        <a class="navbar-brand" href="#"><b><i>Dipher</i></b></a>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav" >
            {% if not user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}"> Sign Up</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            {% endif %}
          </ul>
        </div>
    </nav>
    </div>
      <div style="display: flex; justify-content: center;  margin-bottom:5vh; padding-bottom: 10vh;">
      <div class="card" style="width: auto; min-width: 25vw;">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Login</h5>
          <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="username" name="username" class="form-control" aria-describedby="emailHelp" placeholder="Enter Email">
                <small id="emailHelp" class="form-text text-muted">Your email is safe with us.</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit"class="btn btn-primary">Login</button>
        </form>
          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>-->
        </div>
      </div>
      </div>
      <footer class="page-footer font-small fixed-bottom navbar-dark " style="background-color: rgba(0, 0, 0, 0.19);">
        <div class="footer-copyright text-center py-3 text-black-80">&copy; 2020 Copyright:
          <a href="#" style="color: black;" > Tushar Mohan</a>
        </div>      
      </footer>
</body>
</html>