<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            min-height: 100%;
        }
        div.card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer{
          text-align: center;
          width:100vw;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;;
          border-bottom-right-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 5vh;">
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: rgba(0,0,0,1);">
        <a class="navbar-brand" href="#"><b><i>Dipher</i></b></a>
        <ul class="navbar-nav navbar-right" style="align-self: flex-end;">
          {% if not user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}"> Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
      <div style="display: flex; justify-content: center; margin-bottom:5vh; padding-bottom: 10vh;">
      <div class="card" style="width: auto">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Sign Up</h5>
          <form method="POST">
            {% csrf_token %}
            <!--{{form.as_p}}-->
            {% for field in form %}
            <p>{{field.label_tag}}
              <br>{{field}}
              {% if field.help_text %}
              <small style="color:grey;">{{field.help_text}}</small>
              {% endif %}
              {% for error in field.errors %}
              <p style="color:red">{{error}}</p>
              {% endfor %}
            </p>
            {% endfor %}
            <button type="submit"class="btn btn-primary">Signup</button>
        </form>
        {% if errors %}
        <p style="color:red">{{errors}}</p>
        {% endif %}
          <!--<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>-->
        </div>
      </div>
      </div>
      
      <footer class="page-footer font-small  navbar-dark fixed-bottom" style="background-color: rgba(0, 0, 0, 0.19);">
        <div class="footer-copyright text-center py-3 text-black-80">&copy; 2020 Copyright:
          <a href="#" style="color: black;" > Tushar Mohan</a>
          
        </div>      
      </footer>
</body>
</html>