<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipher</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        html{
          overflow-x: hidden;
        }
        .smart-scroll{
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
        }
        .black{
          background-color: black;
        }
        .scrolled-down{
           transform:translateY(-100%); transition: all 0.3s ease-in-out;
        }
        .scrolled-up{
           transform:translateY(0); transition: all 0.3s ease-in-out;
        }
        nav, .round-b{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 5px 5px rgba(0,0,0,0.1);
        }
        div.card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        footer{
          text-align: center;
          width:100vw;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;;
          border-bottom-right-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @media all and (min-width:991px) {  
          .dropdown:after{
            content: ''; 
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity .15s ease-in-out;
            opacity: 0;
            visibility:hidden;
            background-color: rgba(0,0,0,.7);
            pointer-events: none;
          }
          .dropdown.show .nav-link{
        	  position:relative;
        	  z-index:12;
          }
          .dropdown.show:after{
        	  z-index:10; 
            opacity:1; 
        	  visibility:visible;
        	  position: fixed;
          }
        }
        nav>ul>li>ul>li:last-child:hover{
          background-color: red;
        }
        .white{
          color: white;
        }
        .black{
          color:black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar smart-scroll navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,0,1);">
        <a class="navbar-brand" href="#"><b><i>Dipher</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav" >
            <li class="nav-item active"> <a class="nav-link" href="{% url 'home' %}">Home </a> </li>
            {% if user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{%url 'uploadFile' %}"> Upload </a></li>
            {% endif%}
              <li class="nav-item"><a class="nav-link" href="{% url 'encrypt' %}"> Encrypt </a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'decrypt' %}"> Decrypt </a></li>
            {% if user.is_authenticated %}
            <li class="nav-item dropdown" style="margin-right: 0  ;">
              <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">{{user.username}}  </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'profile' %}"> {{user.username}} </a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}"> Logout</a></li>
                </ul>
            </li>
            {% endif %}
          </ul>
        </div> <!-- navbar-collapse.// -->
        <ul class="navbar-nav navbar-right" id="hide">
              {% if not user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}"> Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
              {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
              {% endif %}
        </ul>
      </nav>

      {% block content%}

      {% endblock%}
      <footer class="page-footer font-small navbar-dark fixed-bottom " style="background-color: rgba(0, 0, 0, 0.19);">
        <div class="footer-copyright text-center py-3 text-black-80">&copy; 2020 Copyright:
          <a href="#"  > Tushar Mohan</a>
        </div>      
      </footer>
      <script>
        $('body').css('padding-top', $('.navbar').outerHeight() + 'px')
        // detect scroll top or down
        if ($('.smart-scroll').length > 0) { // check if element exists
            var last_scroll_top = 0;
            $(window).on('scroll', function() {
                scroll_top = $(this).scrollTop();
                if(scroll_top < last_scroll_top) {
                    $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
                }
                else {
                    $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
                }
                last_scroll_top = scroll_top;
            });
        }
       
    </script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>